# df-shop

./: .project  pom.xml
df-api/: .project  pom.xml
df-api/df-goods-api/: .project  pom.xml
df-api/df-member-api/: .project
df-api/df-member-api/src/main/java/com/df/entity/: Member.java
df-api/df-member-api/src/main/java/com/df/service/: MemberService.java
df-api/df-message-api/: .project  pom.xml
df-api/df-order-api/: .project  pom.xml
df-api/df-pay-api/: .project  pom.xml
df-auth/: .project  pom.xml
df-auth/src/main/java/com/df/: AuthServerApp.java
df-auth/src/main/java/com/df/config/: AuthServerConfig.java  SecurityConfiguration.java
df-auth/src/main/java/com/df/feign/: MemberFeign.java
df-auth/src/main/resources/: application.yml
df-common/: .project
df-common/src/main/java/com/df/log/: LogAspectServiceApi.java
df-common/src/main/java/com/df/mq/: MessageSender.java
df-common/src/main/java/com/df/redis/: RedisServer.java
df-common/src/main/java/com/df/result/: Result.java
df-common/src/main/resources/: application.yml
df-eureka/: .project  pom.xml
df-eureka/src/main/java/com/df/: EurekaServerApp.java
df-goods/: .project  pom.xml
df-member/: .project  pom.xml
df-member/src/main/java/com/df/: EurekaClientApp.java  MemberEurekaClientApp.java
df-member/src/main/java/com/df/config/: ResourceConfiguration.java
df-member/src/main/java/com/df/controller/: MemberController.java
df-member/src/main/java/com/df/mapper/: MemberMapper.java
df-member/src/main/java/com/df/utisl/: AuthUtils.java  TokenUtils.java
df-member/src/main/resources/: application.yml  mybatis-config.xml
df-message/: .project
df-message/src/main/java/com/df/adapter/: MsgAdapter.java
df-message/src/main/java/com/df/adapter/impl/: MailAdapter.java  SmsAdapter.java  WxAdapter.java
df-message/src/main/java/com/df/receive/: MsgHandler.java
df-order/: .project  pom.xml
df-pay/: .project
